<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.resiliatech</groupId>
    <artifactId>spring-boot-modules</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-setup</module>
        <module>rest-api</module>
        <module>security</module>
        <module>thymeleaf</module>
        <module>ms-registry</module>
        <module>ms-person-service</module>
        <module>ms-car-service</module>
        <module>ms-props-server</module>
        <module>ms-shared-lib</module>
        <module>ms-hystrix-dashboard</module>
        <module>ms-turbine</module>
        <module>reactive-spring</module>
        <module>websockets</module>
        <module>consuming-rest</module>
        <module>deploydemo</module>
        <module>user-input</module>
        <module>springdatajpa</module>
        <module>spring-boot-ldap-auth</module>
    </modules>

</project>
