# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Database configuration using MySQL database engine
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/playdb"
db.default.username=playuser
db.default.password="StrongPass123;"

# Database configuration using PostgreSQL database engine
#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://localhost/playdb"
#db.default.username="postgres"
#db.default.password="postgres"

db.default.logSql=false
db.default.jndiName=DefaultDS

jpa.default=defaultPersistenceUnit

fixedConnectionPool = 2

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
