apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2020-11-13T09:05:33Z"
  labels:
    app: deploydemo
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:app: {}
      f:spec:
        f:externalTrafficPolicy: {}
        f:ports:
          .: {}
          k:{"port":8080,"protocol":"TCP"}:
            .: {}
            f:port: {}
            f:protocol: {}
            f:targetPort: {}
        f:selector:
          .: {}
          f:app: {}
        f:sessionAffinity: {}
        f:type: {}
    manager: kubectl-expose
    operation: Update
    time: "2020-11-13T09:05:33Z"
  name: deploydemo
  namespace: default
  resourceVersion: "789"
  selfLink: /api/v1/namespaces/default/services/deploydemo
  uid: e33c5cd2-a9d5-4904-b025-87ecd8ba85b0
spec:
  clusterIP: 10.108.7.181
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 31299
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: deploydemo
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
