#Application properties
server.port=8291
spring.application.name=ldap-auth-tutorial
server.servlet.context-path=/postgresLdapAuth

#Admin credentials
user.username=admin
user.password=password9999

#LDAP
ldap.partitionSuffix=o=resiliatech
ldap.partition=ldaptutorial
ldap.principal=uid=admin,ou=system
ldap.password=secret
ldap.port=10389
ldap.url=ldap://localhost:10389

#persistance
spring.datasource.url=jdbc:postgresql://localhost:5432/ldaptutorial_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
